****** Main method ******
    => Main method is the starting point of program
    
****** Object Oriented Programming ******

    => Method overloading: Methods with same name but difference in the number of parameters or type of parameters.

JVM memory is catogerized into two parts:
 => Stack: Last IN First Out (LIFO) - 
 ********** Every method has its own stack **************
 => Heap Memory: (can expand) : Open space - no sequence

## variables are created in stack Memory
## When a method is called it also consumes space in stack memory

## An Object is created in Heap Memory => Each object creates a new instance in heap memory and doing anything on an object does not affects any other object.


######### ARRAYS #########
 => collection of multiple objects in a single variable.
 => fixed size
 int num[] = new int[3];  => sets all values to zero
 int num[] = {1, 2, 3};

  -----------------------
 | 1 | 2 | 3 | 4 | 5 | 6 |  => ARRAY
  -----------------------
   0   1   2   3   4   5    => INDEX


| Feature                         | Checked/Determined using            | When it is decided               |
| ------------------------------- | ----------------------------------- | -------------------------------- |
| **Constructor execution**       | **Object type (`new ClassName()`)** | Runtime (during object creation) |
| **Can I call a method?**        | **Reference type**                  | Compile time                     |
| **Overridden method execution** | **Object type**                     | Runtime                          |
| **Instance variable access**    | **Reference type**                  | Compile time                     |
| **Static method execution**     | **Reference type**                  | Compile time (Method Hiding)     |


******** Disadvantages of ARRAYS ********
-> Array is an Object (new int[]) - takes space in heap memory - takes continous memory locations of fix length.
-> To expand array -> create new array
-> To search or perform any operations, traverse the array - takes time  
-> Arrays only contain same types of items

--->>>> Resolution => Collections